я 1 = Алт/F1 + z
у 2 = Алт/F1 + e
е 3 = Алт/F1 + t
н 4 = Алт/F1 + y
г 5 = Алт/F1 + u
ш 6 = Алт/F1 + i
з 7 = Алт/F1 + p
щ 8 = Алт/F1 + o
^ 9 = shift + up
v 10 = shift + down
ф 11 = Алт/F1 + a
ы 12 = Алт/F1 + s
в 13 = Алт/F1 + d
а 14 = Алт/F1 + f
п 15 = Алт/F1 + g
р 16 = Алт/F1 + h
о 17 = Алт/F1 + j
л 18 = Алт/F1 + k
д 19 = Алт/F1 + l
ж 20 = Ctrl/F2 + t
э 21 = Ctrl/F2 + y
я 22 = Алт/F1 + z
ч 23 = Алт/F1 + x
с 24 = Алт/F1 + c
м 25 = Алт/F1 + v
и 26 = Алт/F1 + b
т 27 = Алт/F1 + n
ь 29 = Алт/F1 + m
б 30 = Ctrl/F2 + b
ю 31 = Ctrl/F2 + u
q 32 = q
w 33 = w
d 34 = e
v 35 = v
s 36 = s
z 37 = z
d 38 = d
b 39 = b
n 40 = n
< 41 = shift + Left
> 42 = shift + Right
u 43 = u
y 44 = y
i 45 = i
r 46 = r
& 47 = &
█ 48 = ctrl+q
¥ 49 = ctrl +w
∞ 50 = ctrl + e
Ṳ 51 = ctrl + r
È 52 = alt+1